; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sign_silo
default_envs = super_mini_esp32c3

[extra]
baud = 115200
#460800

[env]
platform = espressif32
framework = arduino
monitor_speed = ${extra.baud}

[env:super_mini_c3]
board = dfrobot_beetle_esp32c3
build_flags =
	-D ARDUINO_SUPER_MINI_C3
lib_deps =
	#rweather/Crypto@^0.4.0

[env:super_mini_esp32c3]
board = super_mini_esp32c3
lib_deps =
	#rweather/Crypto@^0.4.0
