; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = super_mini_esp32c3
default_envs = lilygo_tdisplay_s3
boards_dir = ./boards

[extra]
baud = 115200
#460800

[env]
platform = espressif32
framework = arduino
monitor_speed = ${extra.baud}

[env:super_mini_esp32c3]
board = super_mini_esp32c3
build_src_filter =
	+<esp32c3_super_mini/>
lib_ignore =
	TFT_eSPI

[env:lilygo_tdisplay_s3]
board = lilygo-t-displays3
upload_protocol = esptool
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
  	-DDISABLE_ALL_LIBRARY_WARNINGS
	#-DLV_LVGL_H_INCLUDE_SIMPLE
    #-DTOUCH_MODULES_CST_MUTUAL
build_src_filter =
	+<lilygo_tdisplay_s3/>
lib_deps =
    #Crypto
    #kmackay/micro-ecc
